client/app/download.html
<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Sea Ice Atlas: Download</title>
				<link rel="stylesheet" href="styles/main.css">

	<!-- HTML5 shim for IE backwards compatibility -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<!--start nav bar, responsive and degrades nicely for smaller devices-->

	<div class="container-fluid">
		<header class="row-fluid">
			<nav class="navbar navbar-inverse">
				<div class="navbar-inner">
					<a class="btn btn-navbar" data-target=".nav-collapse"
					data-toggle="collapse"><span class="icon-bar"></span>
					<span class="icon-bar"></span> <span class=
					"icon-bar"></span></a> <a class="brand" href="#">Historical
					Sea Ice Atlas</a>

					<div class="nav-collapse collapse">
						<ul class="nav">

							<li>
								<a href="index.html">Explore</a>
							</li>

							<li class="active">
								<a href="download.html">Download</a>
							</li>

							<li>
								<a href="uncertainty.html">Uncertainty</a>
							</li>

							<li>
								<a href="glossary.html">Glossary</a>
							</li>

							<li>
								<a href="http://www.snap.uaf.edu/">SNAP
								Home</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header><!--end nav bar-->
		<!--start 12 column main block-->

		<section class="row-fluid">
			<div class="span12" style=
			"border: 1px solid silver; padding: 10px;">
				<h1>Download data</h1>

				<p>Shell for adding in download procedures ...</p>

				<div class=" well well-small">
					<p><strong>The fine print.</strong> &nbsp;SNAP cannot
					determine and control which information is read, or how
					data are processed, interpreted, and used. All products
					published here should not be used for navigational or
					operational purposes. The user of these data and products
					assumes the entire risk related to use of these data. In no
					event will SNAP, its agents, employees or members be liable
					to a user or any third party for any direct, indirect,
					incidental, consequential, special or exemplary damages,
					loss of life or lost profits resulting from any use, misuse
					or reliance on any of the data or information appearing on
					this website. &nbsp;<em>Paraphrased from AOOS
					disclaimer</em></p>
				</div>
			</div>
		</section><!--end 12-column main block-->
		<!--start 12-column footer block-->

		<section class="row-fluid">
			<footer class="span12">
				Footer. Copyright, etc. and other information goes here...
			</footer>
		</section><!--end 12-column footer block-->
	</div><script src="http://code.jquery.com/jquery-latest.js"></script> <script src="js/bootstrap.min.js"></script>
</body>
</html>

views/download.jade
extends layout

block content

    // start 12 column main block
    section.row-fluid
      .span12(style='border: 1px solid silver; padding: 10px;')
        h1 Download data
        p Shell for adding in download procedures &period;&period;&period;
        p &NonBreakingSpace;
        p &NonBreakingSpace;
        h2 &NonBreakingSpace;
        .well.well-small
          p
            strong The fine print&period;
            | SNAP cannot determine
            | and control which information is read&comma; or how data are
            | processed&comma; interpreted&comma; and used&period; All products published here
            | should not be used for navigational or operational purposes&period;
            | The user of these data and products assumes the entire risk
            | related to use of these data&period; In no event will SNAP&comma; its
            | agents&comma; employees or members be liable to a user or any third
            | party for any direct&comma; indirect&comma; incidental&comma; consequential&comma;
            | special or exemplary damages&comma; loss of life or lost profits
            | resulting from any use&comma; misuse or reliance on any of the data
            | or information appearing on this website&period;
            em
              | Paraphrased
              | from AOOS disclaimer
    // end 12-column main block
  
